<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    tools:context=".main.feature.gymcoach.GYMCoachActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/gym_coach_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:onClick="backGymCoach"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="健身教练"
                android:textColor="@color/Black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/main_line" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:text="精选推荐"
            android:textColor="@color/gym_coach_text_2_color"
            android:textSize="@dimen/gym_coach_text_2_size" />

        <android.support.v4.view.ViewPager
            android:id="@+id/gym_coach_vp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/White"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="20dp"
            android:paddingEnd="@dimen/card_padding"
            android:paddingStart="@dimen/card_padding"
            android:paddingTop="13dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/gym_coach_tl"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评分" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="筛选" />

            </android.support.design.widget.TabLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/mine_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.doing.ace.widget.CustomScrollGridview
                android:id="@+id/gym_coach_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="18dp"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:verticalSpacing="20dp" />

            <include
                layout="@layout/common_filter_view" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>