<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.mine.AboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/about_us_back"
            android:onClick="backAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="@color/Black"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/mine_line" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="——  精选健身场馆 教练  ——"
        android:textColor="@color/Black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/about_us_doing"
        android:layout_width="204dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:src="@drawable/doing_about_us" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_us_doing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:text="Ver.1.0.0"
        android:textColor="@color/Black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Copyright(c) 2018 Ace Tech All Rights Reserved"
        android:textColor="#9b9b9b"
        android:textSize="9sp" />

</RelativeLayout>