<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".main.mine.MyCardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/my_card_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="backCard"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的健身卡"
            android:textColor="@color/Black"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/main_line" />

    </RelativeLayout>

    <TextView
        android:id="@+id/jianshenfanghuijika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="健身房会籍卡"
        android:textColor="@color/Black"
        android:textSize="15sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/jianshenfanghuijika"
        android:background="@color/White"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="20dp"
        android:paddingEnd="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding"
        android:paddingTop="20dp" />

    <ImageView
        android:id="@+id/card_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewPager"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/main_line" />

    <TextView
        android:id="@+id/jianshenka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_iv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="健身卡"
        android:textColor="@color/Black"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/my_card_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/jianshenka"
        android:layout_marginTop="20dp" />

</RelativeLayout>