<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/stagger_item_rlt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/stagger_item_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/jushi" />

            <TextView
                android:id="@+id/stagger_item_intro_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stagger_item_iv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="超燃脂瘦大腿黑科技，每天20分钟，就是这么有效果"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/stagger_item_intro_tv"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/stagger_item_user_avatar_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/avatar_icon" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/stagger_item_user_avatar_iv"
                    android:text="用户名"
                    android:textColor="@color/Black"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/stagger_item_like_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="123"
                    android:textColor="@color/Black"
                    android:textSize="10sp" />

                <CheckBox
                    android:id="@+id/stagger_item_check_cb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/stagger_item_like_tv"
                    android:background="@drawable/item_checkbox_style"
                    android:button="@null"
                    android:padding="4dp" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>